// Looping a Triangle

for (var line = "#"; line.length < 8; line += "#")
  console.log(line);



// FizzBuzz

for (var x = 1; x <= 100; x++) {
  var output = "";
  if (x % 3 && x % 5)
    output += “FizzBuzz”;
  if (x % 3 === 0)
    output += "Fizz";
  if (x % 5 === 0)
    output += "Buzz";
  console.log(output || x);
}



// Chess Board

var board = "";
var size = 8;

for (var y = 0; y < size; y++) {
  for (var x = 0; x < size; x++) {
    if ((x + y) % 2 == 0)
      board += "#";
    else
      board += " ";
  }
  board += "\n";
}

console.log(board);
